# MessageRouter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/devzhi/filekafkabridge/: Application.java
src/main/java/com/devzhi/filekafkabridge/verticle/: ListenVerticle.java
src/main/java/com/devzhi/messageroute/: Application.java  MainVerticle.java
src/main/java/com/devzhi/messageroute/connection/handler/: ConnectHandler.java
src/main/java/com/devzhi/messageroute/connection/handler/impl/: FileConnectHandler.java
src/main/java/com/devzhi/messageroute/model/: Message.java
src/main/java/com/devzhi/messageroute/service/: CustomFileAlterationListener.java
src/main/java/com/devzhi/messageroute/verticle/: ListenVerticle.java
src/main/java/com/devzhi/messagerouter/: MainVerticle.java
src/main/java/com/devzhi/messagerouter/connection/: ConnectManagerVerticle.java  ConnectVerticle.java  ConnectionType.java  ConnectionVerticle.java
src/main/java/com/devzhi/messagerouter/connection/connect/: AbstractConnectVerticle.java
src/main/java/com/devzhi/messagerouter/connection/connect/impl/: FileConnectVerticle.java  KafkaConnectVerticle.java  RabbitmqConnectVerticle.java
src/main/java/com/devzhi/messagerouter/connection/handler/: ConnectHandler.java
src/main/java/com/devzhi/messagerouter/connection/handler/impl/: FileConnectHandler.java
src/main/java/com/devzhi/messagerouter/model/: ConnectConfig.java  Message.java  RabbitMQTarget.java  Route.java
src/main/java/com/devzhi/messagerouter/route/: RouteVerticle.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.json
src/test/java/com/devzhi/messageroute/: TestMainVerticle.java
src/test/java/com/devzhi/messagerouter/: TestMainVerticle.java
